#clave secreta
SECRET_KEY='django-insecure-9&!8%eyd^e_0fc(hk02+2fg*mkrmz4$63%jz3%emugt1ma4tst'

# Configuración de depuración (para desarrollo) quitar en producción 
DEBUG=False


# Configuración de la base de datos (define los host permitidos)
ALLOWED_HOSTS=https://psi-practica3-backend.onrender.com,localhost,127.0.0.1,psi-practica3-backend.onrender.com

# Define que base de datos se va a utilizar (True: local, False: neon)
TESTING=False
NEON_URL=postgresql://PSI_Practica_3_owner:npg_atP2OoTdIY1M@ep-curly-dawn-a2bslaky-pooler.eu-central-1.aws.neon.tech/PSI_Practica_3?sslmode=require
POSTGRESQL_URL=postgres://alumnodb:alumnodb@localhost/chess



# URLs relevantes para esta práctica:

# - Proyecto de Django: https://psi-practica3-backend.onrender.com/api/v1/
# - Dir para hacer login: https://psi-practica3-backend.onrender.com/api/v1/token/login
# - Dir Para aceder a tu usuario: https://psi-practica3-backend.onrender.com/api/v1/users/me/
# - Base de datos NEON: postgresql://PSI_Practica_3_owner:npg_atP2OoTdIY1M@ep-curly-dawn-a2bslaky-pooler.eu-central-1.aws.neon.tech/PSI_Practica_3?sslmode=require
