#clave secreta
SECRET_KEY='django-insecure-9&!8%eyd^e_0fc(hk02+2fg*mkrmz4$63%jz3%emugt1ma4tst'

# Configuraci贸n de depuraci贸n (para desarrollo) quitar en producci贸n 
DEBUG=True


# Configuraci贸n de la base de datos (define los host permitidos)
ALLOWED_HOSTS=*

# Define que base de datos se va a utilizar (True: local, False: neon)
TESTING=False
NEON_URL=
POSTGRESQL_URL=postgres://alumnodb:alumnodb@localhost/chess