# .env

# URLs relevantes para esta práctica:

# - Proyecto de Django: https://psi-practica-2-persona-servidor-django.onrender.com/api/v1/personas/
# - Proyecto de Vue.js: https://psi-1-ir6w.onrender.com
# - Base de datos NEON: postgresql://PSI-Pr%C3%A1ctica2_owner:npg_iGcbABMC5X6a@ep-morning-wave-a90qnvuk-pooler.gwc.azure.neon.tech/PSI-Pr%C3%A1ctica2?sslmode=require

# ¡IMPORTANTE!: Usar primero la URL de la API para que el frontend pueda acceder a los datos de la base de datos.


#clave secreta
SECRET_KEY='django-insecure-rp*bb7imn5bzy#a#=#43$&utj4f4z#4-3r=&vqky+19!i1d6kx'

# Configuración de depuración (para desarrollo) quitar en producción 
DEBUG=True


# Configuración de la base de datos (define los host permitidos)
ALLOWED_HOSTS=https://psi-practica-2-persona-servidor-django.onrender.com,localhost,127.0.0.1,psi-practica-2-persona-servidor-django.onrender.com

# Define que base de datos se va a utilizar (True: local, False: neon)
TESTING=False
NEON_URL=postgresql://PSI-Pr%C3%A1ctica2_owner:npg_iGcbABMC5X6a@ep-morning-wave-a90qnvuk-pooler.gwc.azure.neon.tech/PSI-Pr%C3%A1ctica2?sslmode=require
POSTGRESQL_URL=postgres://alumnodb:alumnodb@localhost:5432/practica2