# .env

#clave secreta
SECRET_KEY='django-insecure-rp*bb7imn5bzy#a#=#43$&utj4f4z#4-3r=&vqky+19!i1d6kx'

# Configuraci贸n de depuraci贸n (para desarrollo) quitar en producci贸n 
DEBUG=False

# Base de datos

# Configuraci贸n de la base de datos (define los host permitidos)
#ALLOWED_HOSTS=psi-ruhh.onrender.com,localhost,127.0.0.1

# Define que base de datos se va a utilizar (True: local, False: neon)
TESTING=False
NEON_URL=postgresql://PSI-Pr%C3%A1ctica2_owner:npg_iGcbABMC5X6a@ep-morning-wave-a90qnvuk-pooler.gwc.azure.neon.tech/PSI-Pr%C3%A1ctica2?sslmode=require
POSTGRESQL_URL=postgres://alumnodb:alumnodb@localhost:5432/practica2