# .env

#clave secreta
#SECRET_KEY='django-insecure-38kdef3zlgo)t9uy!c(=#-^u06o%fxh53!-rcrxe#^qk!y+*v+'

# Configuraci贸n de depuraci贸n (para desarrollo) quitar en producci贸n 
#DEBUG=False

# Base de datos

# Configuraci贸n de la base de datos (define los host permitidos)
#ALLOWED_HOSTS=psi-ruhh.onrender.com,localhost,127.0.0.1

# Define que base de datos se va a utilizar (True: local, False: neon)
TESTING=True
DATABASE_URL=postgresql://neondb_owner:npg_lF7B2exmGshD@ep-sparkling-river-a964t5ki-pooler.gwc.azure.neon.tech/neondb?sslmode=require